.jumbotron
  h1 Online messenger
  p Create your own message, set the self-destruction settings and send message url to your friends
  p
    a.btn.btn-success.btn-lg href='message/create' Create Message
