.row
  .col-md-8.col-md-offset-2
    h2.text-center = @message.title
    p == @message.body
    br
  
    strong
      p.bold Link for your message: 
      .input-group
        input#message-url.form-control type='text' readonly='true' value=url
          span.input-group-btn
            button.btn.btn-default type="button" id="copy-button" data-clipboard-target="#message-url" Copy
    br
    br
    - if @message.owner? session[:session_id]
      form.form_btns action="/message/#{@message.secure_id}" method="post"
        .btn-group
          a.btn.btn-success href="/message/#{@message.secure_id}/edit" Edit
          input type="hidden" name="_method" value="DELETE"
            input.btn.btn-danger type="submit" value="Delete"

script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.4.0/clipboard.min.js"
javascript:
  (function(){
      new Clipboard('#copy-button');
  })();
